# PASSWORD_RESET_API_KEY = t1An4ywL6XJvzmrg
# REZORPAY_KEY_ID = rzp_test_VZLzMDayzhd2z5
# REZORPAY_KEY_SECRET = j4Oi1WJzocS9BGMWnjHybzhX
EMAIL = peyton.gleason@ethereal.email
EMAIL_PASSWORD = BA7bPJJxpxUMgrJyaZ