process.env.PORT = 3000

DB_SCHEMA = expenses_project_1
DB_USER = root
DB_PASSWORD = root

TOKEN_SECRET = JaiShreShyam

RAZORPAY_KEY_ID = rzp_test_VZLzMDayzhd2z5
RAZORPAY_KEY_SECRET = j4Oi1WJzocS9BGMWnjHybzhX

EMAIL = aaliyah.krajcik@ethereal.email
EMAIL_PASSWORD = cE4EZtHGQMS2wRdGyP